{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "077E4788F95EF9E5"
	group: ""
	icon: "artifacts:running_shoes"
	id: "077E4788F95EF9E5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"……踏上你的征程。"
				""
				"本整合包由&a抽象魔法师MidnightPigeon&r制作，以冒险和魔法为主，主要供单人游玩，不推荐以此开服。"
				""
				"&c没有工业&r，所以不要期待某些工业流水线，也没有&2假装是魔法的工业模组&r，但是有&b法力定量统计&r，也有&9可以利用魔法材料的匠魂&r。"
				""
				"有关于怪物和结构，请看第二页。"
				"{@pagebreak}"
				"本整合包通过模组增加了一批&c强度更高&r的怪物（但没有特别高，也没有额外加难度），所以前期的夜晚最好睡觉——当然你也可以去围观&4不同派系的怪物打架&r。"
				""
				"本整合包已添加&9地牢&r，&b更好的下界&r以及&5更好的末地&r，拥有更好的探索和寻宝体验。但是，&c没有神化&r！这也就意味着，强度不会高到离谱的地步，但相应的你也不能让自己快速数值膨胀。"
				""
				"有关于魔法研究，请看下一页。"
				"{@pagebreak}"
				"首先说最重要的事情，一定&e要看奥秘之眼（任务会送）&r，不看卡阶段&4活该&r。"
				""
				"魔法研究的主线是跟随MNA这一模组进行的，基本的推进方式都在&b奥秘之眼和奥秘古籍&r中写明了。如果有不明白的地方，请多看书！"
				""
				"MNA派系生物的生成和多个因素关联，但数量不会太多，除非你&c在某个地方进行了大量的施法&r——残留的法力会催生更多魔法生物。"
			]
			icon: "mna:grimoire"
			id: "343DD0B9C95DCD48"
			rewards: [
				{
					id: "2FBE80C8CBFDA92C"
					item: "enigmaticlegacy:the_acknowledgment"
					type: "item"
				}
				{
					id: "5EB6D7A2DAEF9B1A"
					item: "mna:guide_book"
					type: "item"
				}
				{
					id: "426F8E4D869D57DE"
					item: "minecraft:white_bed"
					type: "item"
				}
				{
					id: "5C9A658081B18334"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					id: "3A1EA1CFD64A1B57"
					item: {
						Count: 1
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2786CB2E3B93CD5F"
					item: "ftbquests:book"
					type: "item"
				}
				{
					id: "53E3CEC0B1D0911B"
					item: {
						Count: 1
						id: "hexerei:book_of_shadows"
						tag: { }
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "拿上你的典籍……"
			tasks: [
				{
					id: "310593DB51F7C0A3"
					title: "这是你的……宿命。"
					type: "checkmark"
				}
				{
					id: "1A5397A98AF17BAF"
					title: "请把任务的每一页都看完！"
					type: "checkmark"
				}
			]
			title: "巫师之始"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["343DD0B9C95DCD48"]
			description: [
				"在巫师的世界里，有一个很重要的概念是“等阶”。"
				"初出茅庐的菜鸟巫师当然是没有等阶的，不过这可以慢慢提升。"
				"通过奥秘之眼，你可以查看如何提升自己的等阶，如何推进魔法上的进度。"
				"通过奥秘古籍，你可以看到各种操作的方法。"
			]
			id: "6E5CC215F5285F18"
			rewards: [{
				id: "72A6A38550222672"
				item: "mna:occulus"
				type: "item"
			}]
			subtitle: "深入奥术世界"
			tasks: [{
				id: "707958C90B98186F"
				item: "mna:guide_book"
				type: "item"
			}]
			title: "魔法的秘密"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["343DD0B9C95DCD48"]
			description: ["在这个世界上，有一些失落的神秘力量等待你的发掘……"]
			id: "3253451FE8923E8B"
			rewards: [{
				id: "634705E5BA847667"
				item: "enigmaticlegacy:golem_heart"
				type: "item"
			}]
			subtitle: "宝藏……"
			tasks: [{
				id: "79EC6444A7D701BF"
				item: "enigmaticlegacy:the_acknowledgment"
				type: "item"
			}]
			title: "失落的历史"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["343DD0B9C95DCD48"]
			id: "3A67EC267D698DAC"
			rewards: [{
				id: "777D917FA75C615B"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			subtitle: "装好东西，出发探险！"
			tasks: [{
				id: "63609245FCEB1D45"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "背上行囊，走向远方"
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["343DD0B9C95DCD48"]
			description: [
				"是时候开始在家里煮一些乱七八糟的东西了……"
				"小心别把锅弄炸了哦。"
			]
			id: "60670082CBD81D3A"
			rewards: [{
				id: "267FBC70741A7D18"
				item: "hexerei:witch_hazel_altar"
				type: "item"
			}]
			subtitle: "古法手作"
			tasks: [{
				id: "2FB6703E456A8AF0"
				item: {
					Count: 1
					id: "hexerei:book_of_shadows"
					tag: { }
				}
				type: "item"
			}]
			title: "神秘的巫术"
			x: 2.5d
			y: 0.0d
		}
	]
	subtitle: ["Start of your way"]
	title: "踏上征途"
}
