{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "077E4788F95EF9E5"
	group: ""
	icon: "cobblemon:heavy_duty_boots"
	id: "077E4788F95EF9E5"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"……踏上你的征程。"
				""
				"本整合包由&a抽象魔法师MidnightPigeon&r制作，以冒险和魔法为主，主要供单人游玩，不推荐以此开服。"
				""
				"&c没有工业&r，所以不要期待某些工业流水线，也没有&2假装是魔法的工业模组&r，但是有&b法力定量统计&r。"
				""
				"有关于怪物和结构，请看第二页。"
				"{@pagebreak}"
				"本整合包通过模组增加了一批&c强度更高&r的怪物（但没有特别高，也没有额外加难度），所以前期的夜晚最好睡觉——当然你也可以去围观&4不同派系的怪物打架&r。"
				""
				"本整合包已添加&9地牢&r，&b逝去的下界&r以及&5outerend&r，可以通过合理的方式进行探索和寻宝。但是，&c没有神化&r！这也就意味着，强度不会高到离谱的地步，但相应的你也不能让自己快速数值膨胀。"
				""
				"有关于宝可梦的说明，请翻开下一页。"
				"{@pagebreak}"
				"本整合包添加了&b“方块宝可梦”&r及其相应的战利品系统，你可以通过捡路边的精灵球来获得一些物资——当然&b主要&r是宝可梦相关。"
				""
				"默认设定是J键打开宝可梦栏目，每只宝可梦有&b固定的种族值决定其属性倾向&r，招式分物理特殊变化三类，请根据宝可梦的&a属性，系别和特性&r选择合适的招式。"
				""
				"宝可梦可以帮助你进行战斗，但只会近战并根据系别造成不同的特殊效果。同样的，主动招惹后也会被攻击。"
				""
				"有关于魔法研究，请看下一页。"
				"{@pagebreak}"
				"首先说最重要的事情，一定&e要看奥秘之眼&r，不看卡阶段&c活该&r。"
				""
				"魔法研究的主线是跟随MA3这一模组进行的，基本的推进方式都在奥秘之眼和奥秘古籍中写明了。如果有不明白的地方，请多看书！"
			]
			icon: "mna:grimoire"
			id: "343DD0B9C95DCD48"
			rewards: [
				{
					id: "2FBE80C8CBFDA92C"
					item: "enigmaticlegacy:the_acknowledgment"
					type: "item"
				}
				{
					id: "5EB6D7A2DAEF9B1A"
					item: "mna:guide_book"
					type: "item"
				}
				{
					id: "426F8E4D869D57DE"
					item: "minecraft:white_bed"
					type: "item"
				}
				{
					id: "5C9A658081B18334"
					item: "sophisticatedbackpacks:backpack"
					type: "item"
				}
				{
					id: "3A1EA1CFD64A1B57"
					item: {
						Count: 1
						id: "waystones:warp_stone"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			size: 2.0d
			subtitle: "拿上你的典籍……"
			tasks: [
				{
					id: "310593DB51F7C0A3"
					title: "这是你的……宿命。"
					type: "checkmark"
				}
				{
					id: "1A5397A98AF17BAF"
					title: "请把任务的每一页都看完！"
					type: "checkmark"
				}
				{
					action: "catch"
					amount: 1L
					biome: ""
					dimension: ""
					form: ""
					gender: ""
					id: "21295F4836B948A2"
					poke_ball_used: ""
					pokemon: ""
					pokemon_type: ""
					region: ""
					shiny: false
					time_max: 24000L
					time_min: 0L
					title: "按J设定初始宝可梦"
					type: "cobblemon_tasks:cobblemon_task"
				}
			]
			title: "巫师之始"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["343DD0B9C95DCD48"]
			description: [
				"在巫师的世界里，有一个很重要的概念是“等阶”。"
				"初出茅庐的菜鸟巫师当然是没有等阶的，不过这可以慢慢提升。"
				"通过奥秘之眼，你可以查看如何提升自己的等阶，如何推进魔法上的进度。"
				"通过奥秘古籍，你可以看到各种操作的方法。"
			]
			id: "6E5CC215F5285F18"
			rewards: [{
				id: "72A6A38550222672"
				item: "mna:occulus"
				type: "item"
			}]
			subtitle: "深入奥术世界"
			tasks: [{
				id: "707958C90B98186F"
				item: "mna:guide_book"
				type: "item"
			}]
			title: "魔法的秘密"
			x: 0.0d
			y: -2.5d
		}
		{
			dependencies: ["343DD0B9C95DCD48"]
			description: ["在这个世界上，有一些失落的神秘力量。"]
			id: "3253451FE8923E8B"
			rewards: [{
				id: "634705E5BA847667"
				item: "enigmaticlegacy:golem_heart"
				type: "item"
			}]
			subtitle: "宝藏……"
			tasks: [{
				id: "79EC6444A7D701BF"
				item: "enigmaticlegacy:the_acknowledgment"
				type: "item"
			}]
			title: "失落的历史"
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["343DD0B9C95DCD48"]
			description: [
				"巫师的身边总需要一些伙伴，所以我们加入了&b神奇的宝可梦&r！"
				"它们可以&2辅助你进行战斗&r，也会有一些特殊的掉落！"
				"需要注意的是，抓捕它们并不是很容易……"
				""
				"&d通过R键，你可以召唤你的宝可梦；通过J键，你可以配置你的宝可梦。&r"
				""
				"&o&7*注意：每个人最多携带六只宝可梦，多余的你只能存储在电脑当中。如果捕捉到多余的宝可梦，那么它会被自动存储到电脑中。&r&r"
				"{@pagebreak}"
				"&c拿好你的pokepedia&r，shift潜行后，看向未知的宝可梦相关物品就可以&9通过百科全书右键以获得答案&r。"
				""
				"同样的，&a绝大部分宝可梦的基础知识都已经写在了内部&r，如果有什么不懂的，多读书）"
			]
			icon: "lootballs:poke_loot_ball"
			id: "0B5D2C4938DEE5CE"
			rewards: [
				{
					id: "5A74624DE20B781E"
					item: "cobblemon:master_ball"
					type: "item"
				}
				{
					id: "2F80788B9921918A"
					item: "cobblemon:healing_machine"
					type: "item"
				}
				{
					count: 16
					id: "20FDC74B164FF12A"
					item: "cobblemon:ultra_ball"
					type: "item"
				}
				{
					id: "27849B1F6B007434"
					item: "cobblemon:pc"
					type: "item"
				}
			]
			subtitle: "去吧！皮卡丘！"
			tasks: [
				{
					id: "5184C3FC9E00F1AB"
					item: "cobbledex:cobbledex_item"
					type: "item"
				}
				{
					id: "6D43C2C05885AF8E"
					item: {
						Count: 1
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "cobblepedia:cobblepedia"
						}
					}
					type: "item"
				}
			]
			title: "同行的伙伴"
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["343DD0B9C95DCD48"]
			id: "3A67EC267D698DAC"
			rewards: [{
				id: "777D917FA75C615B"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			subtitle: "装好东西，出发探险！"
			tasks: [{
				id: "63609245FCEB1D45"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			title: "背上行囊，走向远方"
			x: 0.0d
			y: 2.5d
		}
	]
	subtitle: ["Start of your way"]
	title: "踏上征途"
}
