{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "296E1B90569CA064"
	group: "3CEB9343E5947817"
	icon: "mna:enchanted_vellum"
	id: "296E1B90569CA064"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6E5CC215F5285F18"]
			description: [
				"初次阅读大概会让你感觉不到时间的流逝。"
				""
				"也许睡一觉是个正确的选择……这个时候还不太应该围观半夜的法术大乱斗。"
			]
			id: "223D42ABFAE31C42"
			shape: "hexagon"
			size: 2.0d
			subtitle: "翻一下书怎么天就黑了呢"
			tasks: [{
				id: "00F991A8B9BC35D6"
				item: "mna:guide_book"
				type: "item"
			}]
			title: "我是谁？我在哪儿？"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["223D42ABFAE31C42"]
			description: [
				"画图施法可能会让某些人感到熟悉……但是这&5不需要紫水晶&r（"
				""
				"而且你可以简单的&b通过轮盘选择+右键读条&r来完成施法。"
				""
				"这可比咒法学正常多了……"
				""
				"可惜的是，临时法杖的&4耐久度显然很低&r，你大概需要珍惜这些施法机会……"
			]
			id: "27D96777E5CB550D"
			subtitle: "拿个棒子凑合一下……"
			tasks: [{
				id: "6910E8B5EAEFE43F"
				item: {
					Count: 1
					id: "mna:improvised_manaweaver_wand"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "粗糙的临时魔杖"
			x: 0.0d
			y: -2.0d
		}
	]
	title: "织法者"
}
