{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "2C8302E44768C7DD"
	group: "3CEB9343E5947817"
	icon: "enigmaticlegacy:the_acknowledgment"
	id: "2C8302E44768C7DD"
	order_index: 1
	quest_links: [ ]
	quests: [{
		dependencies: ["343DD0B9C95DCD48"]
		id: "18AFF6CA116906F8"
		shape: "hexagon"
		size: 2.0d
		subtitle: "燃烧！"
		tasks: [{
			id: "454E5D7D742BFBA8"
			item: "enigmaticlegacy:the_acknowledgment"
			type: "item"
		}]
		title: "奇怪的光芒"
		x: 0.0d
		y: 0.0d
	}]
	title: "上古秘辛"
}
