{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "35E1F5574661C010"
	group: ""
	icon: {
		Count: 1
		id: "mna:entrapment_crystal"
		tag: { }
	}
	id: "35E1F5574661C010"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["343DD0B9C95DCD48"]
			description: [
				"直接给你一套房子？想都别想）"
				""
				"不过确实给了一套能住的东西，对吧……"
				""
				"{image:minecraft:block/sculk_shrieker_can_summon_inner_top width:50 height:50 align:center}"
			]
			icon: "biomeswevegone:blue_enchanted_door"
			id: "643AE02E41A6FCAB"
			rewards: [
				{
					id: "2BAFA5A5AE7BCA03"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "52E982ECB5874F0F"
					item: "graveyard:quartz_bricks_gravestone"
					type: "item"
				}
				{
					id: "49E1FADF44A8C195"
					item: "graveyard:sarcophagus"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "你就说能不能住吧"
			tasks: [{
				id: "5775E6A34D77A0BD"
				title: "我想有一个家"
				type: "checkmark"
			}]
			title: "愿望：我希望有个家"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["343DD0B9C95DCD48"]
			description: [
				"事实上本包你不需要特别高的数值，而且很多怪物&d因戒指特性以及生物魔法强度&r，&2会让你佩戴戒指时被全阵营远程群殴&r。"
				""
				"但你仍然可以&4试试挑战自我&r。"
				""
				"别问我为什么会提供这个选项，问就是&c玩家里一定有抖M，而且不少&r。比如&b喜欢玩格雷科技&r的。"
			]
			icon: "enigmaticlegacy:cursed_ring"
			id: "52E66EE795136454"
			rewards: [{
				id: "2136AC5E3DA27385"
				item: "enigmaticlegacy:cursed_ring"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "如果你真的想这么做的话……"
			tasks: [{
				id: "1112EC59E8491B51"
				title: "希望挑战人生……？"
				type: "checkmark"
			}]
			title: "更危险的道路"
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["343DD0B9C95DCD48"]
			description: [
				"你的战斗将取悦这个世界上司掌武力的神明……"
				""
				"祂会在你击杀一些生物后给予你馈赠。"
			]
			id: "4673641191DC6440"
			rewards: [{
				exclude_from_claim_all: true
				id: "2312886114FCA3DA"
				table_id: 1736990287040377263L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "证明你的力量……"
			tasks: [{
				id: "3262ED5EADE2B761"
				stat: "minecraft:mob_kills"
				title: "战斗，爽！"
				type: "stat"
				value: 50
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["343DD0B9C95DCD48"]
			description: [
				"记得好好保养你的遗物，毕竟找齐它们可不太容易——虽然它们其实不需要打蜡。"
				"需要注意的是，飞行卷轴是一次性用品，请谨慎使用哦）"
			]
			icon: "minecraft:heartbreak_pottery_sherd"
			id: "233F9B88E8FAFFBA"
			rewards: [{
				id: "10AF2423F5D0D94B"
				item: "hexerei:creative_waxing_kit"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "1！5！"
			tasks: [
				{
					id: "164C56BCC02949B0"
					item: "mna:astro_blade"
					type: "item"
				}
				{
					id: "1212A4121BC3A65A"
					item: "mna:crystallized_wind"
					type: "item"
				}
				{
					id: "355D993BD58555DB"
					item: "mna:fluid_jug_infinite_lava"
					type: "item"
				}
				{
					id: "38D5DF240B249B00"
					item: "mna:runic_malus"
					type: "item"
				}
				{
					id: "5CE20AAAFF73C8D7"
					item: "mna:icarian_flight"
					type: "item"
				}
				{
					id: "47559FB49DA20EA6"
					item: "mna:bound_charm"
					type: "item"
				}
			]
			title: "失落的技艺"
			x: -2.0d
			y: 0.0d
		}
	]
	title: "阶段与成就"
}
