{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "35E1F5574661C010"
	group: ""
	icon: {
		Count: 1
		id: "mna:entrapment_crystal"
		tag: { }
	}
	id: "35E1F5574661C010"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["343DD0B9C95DCD48"]
			description: [
				"直接给你一套房子？想都别想）"
				""
				"不过确实给了一套能住的东西，对吧……"
				""
				"{image:minecraft:block/sculk_shrieker_can_summon_inner_top width:50 height:50 align:center}"
			]
			icon: "biomesoplenty:magic_door"
			id: "643AE02E41A6FCAB"
			rewards: [
				{
					id: "2BAFA5A5AE7BCA03"
					item: "waystones:waystone"
					type: "item"
				}
				{
					id: "52E982ECB5874F0F"
					item: "graveyard:quartz_bricks_gravestone"
					type: "item"
				}
				{
					id: "49E1FADF44A8C195"
					item: "graveyard:sarcophagus"
					type: "item"
				}
			]
			shape: "octagon"
			subtitle: "你就说能不能住吧"
			tasks: [{
				id: "5775E6A34D77A0BD"
				title: "我想有一个家"
				type: "checkmark"
			}]
			title: "愿望：我希望有个家"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["343DD0B9C95DCD48"]
			description: [
				"事实上本包你不需要特别高的数值，而且很多怪物&d因其魔法特性&r，&2纯粹的数值无法将其彻底击败&r。"
				""
				"但你仍然可以&4试试挑战自我&r。"
				""
				"别问我为什么会提供这个选项，问就是&c玩家里一定有抖M，而且不少&r。比如&b喜欢玩格雷科技&r的。"
			]
			icon: "enigmaticlegacy:cursed_ring"
			id: "52E66EE795136454"
			rewards: [{
				id: "2136AC5E3DA27385"
				item: "enigmaticlegacy:cursed_ring"
				type: "item"
			}]
			shape: "diamond"
			subtitle: "如果你真的想这么做的话……"
			tasks: [{
				id: "1112EC59E8491B51"
				title: "希望挑战人生……？"
				type: "checkmark"
			}]
			title: "更危险的道路"
			x: 0.0d
			y: -2.5d
		}
		{
			can_repeat: true
			dependencies: ["343DD0B9C95DCD48"]
			description: [
				"你的战斗将取悦这个世界上司掌武力的神明……"
				""
				"祂会在你击杀一些生物后给予你馈赠。"
			]
			id: "4673641191DC6440"
			rewards: [{
				exclude_from_claim_all: true
				id: "08F91B1F81194082"
				table_id: 5944014504495681855L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "证明你的力量……"
			tasks: [{
				id: "3262ED5EADE2B761"
				stat: "minecraft:mob_kills"
				title: "战斗，爽！"
				type: "stat"
				value: 50
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			can_repeat: true
			dependencies: ["343DD0B9C95DCD48"]
			description: [
				"显然，你的队伍和电脑容量都是有限的，所以轮替是一种必然。"
				""
				"在捕捉与放生中组建你的战队吧！宝可梦之神会给予你奖励的！"
			]
			id: "384FE2E5E5596239"
			rewards: [{
				exclude_from_claim_all: true
				id: "0E4C2DF122171737"
				table_id: 1992731974666434430L
				type: "random"
			}]
			shape: "diamond"
			subtitle: "捕捉，收集，放生"
			tasks: [{
				action: "catch"
				amount: 10L
				biome: ""
				dimension: ""
				form: ""
				gender: ""
				id: "599F1B9C856B21D7"
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			title: "与精灵在此结契……"
			x: 1.5d
			y: -1.0d
		}
	]
	title: "阶段与成就"
}
