{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "5B8A6D55977C6358"
	group: "3CEB9343E5947817"
	icon: "cobblemon:poke_ball"
	id: "5B8A6D55977C6358"
	order_index: 1
	quest_links: [ ]
	quests: [{
		dependencies: ["343DD0B9C95DCD48"]
		description: [
			"你需要通过&d精灵之间的对战&r来获得更多的伙伴！"
			""
			"对战的时候记得&b仔细查看等级信息&r，也要&a查看系别之间的克制信息&r）"
			""
			"各位确实可能不一定记得住系别克制，所以&6在对战界面贴心的附加了相应的提示&r，请尽量选择合适的对手对战……或者自知不敌当场跑路。"
			""
			"宝可梦同样可以帮助你的日常战斗，它们的&9日常攻击力是其攻击和特攻中最高值的1/10&r，并按照系别附加特殊效果。"
		]
		id: "45A0DEC40B3AB298"
		shape: "hexagon"
		size: 2.0d
		subtitle: "初始精灵不算哦"
		tasks: [{
			action: "catch"
			amount: 1L
			biome: ""
			dimension: ""
			form: ""
			gender: ""
			icon: "cobblemon:poke_ball"
			id: "3E8361DC2A717C3F"
			poke_ball_used: ""
			pokemon: ""
			pokemon_type: ""
			region: ""
			shiny: false
			time_max: 24000L
			time_min: 0L
			title: "抓到一只精灵！"
			type: "cobblemon_tasks:cobblemon_task"
		}]
		title: "抓到第一只精灵！"
		x: 0.0d
		y: 0.0d
	}]
	title: "就决定是你了"
}
